%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% ECOLI

    'KNN'        [0.7870]    [0.1066]
    'OVO_LIN'    [0.8489]    [0.0574]
    'OVO_QUA'    [0.8547]    [0.0847]
    'OVO_POL'    [0.8232]    [0.0743]
    'OVO_RBF'    [0.8477]    [0.0524]
    'OVA_LIN'    [0.8040]    [0.0857]
    'OVA_QUA'    [0.8490]    [0.0903]
    'OVA_POL'    [0.8318]    [0.0686]
    'OVA_RBF'    [0.8454]    [0.0890]

%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% YEAST

    'KNN5'       [0.6064]    [0.0427]
    'OVO_LIN'    [0.6475]    [0.0600]
    'OVO_QUA'    [0.6488]    [0.0541]
    'OVO_POL'    [0.6125]    [0.0704]
    'OVO_RBF'    [0.6590]    [0.0408]
    'OVA_LIN'    [0.6479]    [0.0482]
    'OVA_QUA'    [0.6474]    [0.0755]
    'OVA_POL'    [0.6447]    [0.0677]
    'OVA_RBF'    [0.6175]    [0.0709]

%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% IRIS

    'KNN5'       [0.9667]    [0.0471]
    'OVO_LIN'    [0.9733]    [0.0466]
    'OVO_QUA'    [0.9800]    [0.0450]
    'OVO_RBF'    [0.9800]    [0.0322]
    'OVA_LIN'    [0.9533]    [0.0549]
    'OVA_QUA'    [0.9667]    [0.0567]
    'OVA_RBF'    [0.9733]    [0.0344]

%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% BREAST TISSUE

    TODO KNN
    'OVA_LIN'    [0.6083]    [0.1115]
    'OVA_QUA'    [0.6083]    [0.1759]
    'OVA_POL'    [0.6833]    [0.1610]
    'OVA_RBF'    [0.6250]    [0.1632]    
    'OVO_LIN'    [0.6917]    [0.1419]
    'OVO_QUA'    [0.6583]    [0.1902]
    'OVO_POL'    [0.6750]    [0.2058]
    'OVO_RBF'    [0.7417]    [0.2095]


