\relax 
\citation{vapnik}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Support Vector Machines}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Dati linearmente separabili}{5}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Due classi di punti positivi ($T_+$) e negativi ($T_-$) in $\mathbb  {R}^2$ (scatter plot)\relax }}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Tre iperpiani di separazione in $\mathbb  {R}^2$ (rette), con dati linearmente separabili\relax }}{7}}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces Iperpiano di separazione a massimo margine $H_M$ in $\mathbb  {R}^2$\relax }}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{8}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\@writefile{toc}{\contentsline {paragraph}{}{9}}
\citation{tutorial}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{Ottimizzazione}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{10}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{11}}
\@writefile{toc}{\contentsline {paragraph}{}{12}}
\@writefile{toc}{\contentsline {paragraph}{Condizioni di Karush-Kuhn-Tucker}{12}}
\@writefile{toc}{\contentsline {paragraph}{Test}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dati non linearmente separabili}{13}}
\@writefile{toc}{\contentsline {paragraph}{Interpretazione geometrica}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {D}{\ignorespaces Due classi di punti non linearmente separabili in $H_M$ in $\mathbb  {R}^2$\relax }}{13}}
\@writefile{toc}{\contentsline {paragraph}{}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {E}{\ignorespaces $\boldsymbol  {x_E}$ \IeC {\`e} un punto ``in errore'' poich\IeC {\'e} \IeC {\`e} situato oltre l'iperpiano $H_S$\relax }}{14}}
\citation{cortes}
\citation{tutorial}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {paragraph}{}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Funzioni kernel e SVM non lineari}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {F}{\ignorespaces Due classi non linearmente separabili in $\mathbb  {R}^2$\relax }}{16}}
\@writefile{toc}{\contentsline {paragraph}{}{16}}
\citation{aizerman}
\citation{bing2011}
\citation{tutorial}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\@writefile{toc}{\contentsline {paragraph}{}{17}}
\citation{tutorial}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\@writefile{toc}{\contentsline {paragraph}{}{18}}
\citation{kernels}
\citation{tutorial}
\@writefile{lof}{\contentsline {figure}{\numberline {G}{\ignorespaces Decision boundary per due classi non linearmente separabili in $\mathbb  {R}^2$, identificato tramite kernel rbf. Sono evidenziati i vettori di supporto\relax }}{19}}
\@writefile{toc}{\contentsline {paragraph}{}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Ulteriori considerazioni}{19}}
\@writefile{toc}{\contentsline {paragraph}{Complessit\IeC {\`a}}{19}}
\citation{tutorial}
\citation{userguide}
\citation{tutorial}
\@writefile{toc}{\contentsline {paragraph}{Implementazioni}{20}}
\@writefile{toc}{\contentsline {paragraph}{Svantaggi}{20}}
\@setckpt{./tex/Capitolo2_SVM}{
\setcounter{page}{21}
\setcounter{equation}{42}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
