\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Applicazione}{28}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Validazione}{28}}
\@writefile{toc}{\contentsline {paragraph}{Riconoscimento medio}{28}}
\@writefile{toc}{\contentsline {paragraph}{}{28}}
\@writefile{toc}{\contentsline {paragraph}{Cross-Validazione}{29}}
\@writefile{toc}{\contentsline {paragraph}{}{29}}
\@writefile{toc}{\contentsline {paragraph}{Considerazioni sui parametri}{29}}
\citation{uciml}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Esperimenti e Risultati}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Dataset Ecoli}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {A}{\ignorespaces Grafico a barre per il confronto dei metodi su Ecoli\relax }}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dataset Yeast}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {B}{\ignorespaces Grafico a barre per il confronto dei metodi su Yeast\relax }}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Dataset Breast Tissue}{33}}
\@writefile{toc}{\contentsline {paragraph}{}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {C}{\ignorespaces Grafico a barre per il confronto dei metodi su Breast Tissue\relax }}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conclusioni}{35}}
\@setckpt{./tex/Capitolo4_Applicazione}{
\setcounter{page}{36}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstlisting}{0}
}
